<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 30px;
        }

        .header {
            text-align: center;
            max-width: 700px;

        }

        .score_box {
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .score_table {
            min-width: 700px;
            text-align: center;
        }

        .score_table_header>th {
            background: lightblue;
            margin-right: 100px;
            padding: 0 20 0 20;
        }

        input {
            border: 0px;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="score_box">
        <div class="header">
            <h2 class='main_title'>HOVER CURLING SCORE BOARD</h2>
        </div>
        <table class="score_table">
            <tr class="score_table_header">
                <th>TEAM</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>계</th>
            </tr>
            <tbody>
                <tr>
                    <td>A</td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum1" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td id="sum1">0</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td><input class="sum2" type="text" onkeyup="inNumber(this);" maxlength="1" size="4" /></td>
                    <td id="sum2">0</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <script>
        var tot = 0;

        function inNumber(val) {
            var v = val;
            //숫자만 입력
            v.value = v.value.replace(/[^0-9]/g, '');
            getTot(v);
        }

        function getTot(val) {
            var v = val;
            tot = 0;

            var sum = document.querySelectorAll('.' + v.className);
            var sum1 = document.querySelector('#' + v.className);

            sum.forEach(function (obj) {
                tot += (obj.value * 1);
            });

            sum1.textContent = tot;
        }
    </script>
</body>

</html>